body{
	position: relative;
}
.ui-datepicker-wrapper{
	width: 260px;
	//margin: 0 auto;
	font-size: 16px;
	color: #666;
	box-shadow: 2px 2px 8px 2px rgba(128,128,128,.3);
	display: none;
	position: absolute;
	.ui-datepicker-header {
		height: 50px;
		line-height: 50px;
		text-align: center;
		background: #f0f0f0;
		font-size: 16px;
		font-weight: bold;
		border-bottom: 1px solid #ccc;
		.ui-datepicker-btn {
			font-family: serif;
			font-size: 20px;
			text-decoration: none;
			width: 40px;
			height: 50px;
			line-height: 50px;
			color: #1abc9c;
			text-align: center;
			cursor: pointer;
		}
		.ui-datepicker-btn:hover {
			background: #ccc;
		}
		.ui-datepicker-btn:active {
			background: #ddd;
		}
		.ui-prev {
			float: left;
		}
		.ui-next {
			float: right;
		}
	}
	.ui-datepicker-body {
		table {
			width: 100%;
			border-collapse: collapse;
			th,td {
				height: 30px;
				text-align: center;
			}
			th {
				font-size: 12px;
				height: 40px;
				line-height: 40px;
			}
			td {
				border: 1px solid #f0f0f0;
				width: 14%;
				cursor: pointer;
				.currDay{
					color: #70D1AA;
				}
			}
			td:hover {
				background: #ccc;
			}
			td:active {
				background: #ddd;
			}
			tbody {
				tr {
					td:first-child {
						border-left: none;
					}
					td:last-child {
						border-right: none;
					}
				}
			}
		}

	}
}
.ui-datepicker-wrapper-show {
	display: block;
}
